CreateOrder.xaml

<Window x:Class="WpfApp1.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создание заказа" Height="230" Width="625" MaxHeight="230" MaxWidth="625" MinHeight="230" MinWidth="625" ResizeMode="NoResize">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customernametb" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerlastnametb" HorizontalAlignment="Left" Margin="160,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="castomerpatronymictb" HorizontalAlignment="Left" Margin="320,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerphonenumbertb" HorizontalAlignment="Left" Margin="480,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loadingaddressbtn" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsEnabled="False"/>
        <TextBox x:Name="deliveryaddresstb" HorizontalAlignment="Left" Margin="320,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
        <Label Content="Адресс погрузки" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Адресс доставки" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loadingmapbtn" Content="Выбрать на карте" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Click="loadingmapbtn_Click"/>
        <Button x:Name="deliverymapbtn" Content="Выбрать на карте" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Click="deliverymapbtn_Click"/>
        <Button x:Name="cratebtn" Content="Создать заказ" HorizontalAlignment="Left" Margin="518,159,0,0" VerticalAlignment="Top" Width="82" Click="cratebtn_Click"/>

    </Grid>
</Window>
